board = {
    'F1' : ' ', 'F2' : ' ', 'F3' : ' ',
    'S1' : ' ', 'S2' : ' ', 'S3' : ' ',
    'T1' : ' ', 'T2' : ' ', 'T3' : ' '
}

player = 1           # To initialise the player
player_moves = 0     #To count player  moves

result = 0
def winner():
    # For player 1
    # Checking horizontal condition
    if board['F1'] == 'X' and board['F2'] == 'X' and board['F3'] == 'X':
        print("Congratulations!!!")
        print("Player 1 won!!!!")
        return 1
    if board['S1'] == 'X' and board['S2'] == 'X' and board['S3'] == 'X':
        print("Congratulations!!!")
        print("Player 1 won!!!!")
        return 1
    if board['T1'] == 'X' and board['T2'] == 'X' and board['T3'] == 'X':
        print("Congratulations!!!")
        print("Player 1 won!!!!")
        return 1

    # For diagonal condition
    if board['F1'] == 'X' and board['S2'] == 'X' and board['T3'] == 'X':
        print("Congratulations!!!")
        print("Player 1 won!!!!")
        return 1
    if board['F3'] == 'X' and board['S2'] == 'X' and board['T1'] == 'X':
        print("Congratulations!!!")
        print("Player 1 won!!!!")
        return 1

    #For vertical condition
    if board['F1'] == 'X' and board['S1'] == 'X' and board['T1'] == 'X':
        print("Congratulations!!!")
        print("Player 1 won!!!!")
        return 1
    if board['F2'] == 'X' and board['S2'] == 'X' and board['T2'] == 'X':
        print("Congratulations!!!")
        print("Player 1 won!!!!")
        return 1
    if board['F3'] == 'X' and board['S3'] == 'X' and board['T3'] == 'X':
        print("Congratulations!!!")
        print("Player 1 won!!!!")
        return 1

    # For player 2
    # Checking horizontal condition
    if board['F1'] == 'O' and board['F2'] == 'O' and board['F3'] == 'O':
        print("Congratulations!!!")
        print("Player 2 won!!!!")
        return 1
    if board['S1'] == 'O' and board['S2'] == 'O' and board['S3'] == 'O':
        print("Congratulations!!!")
        print("Player 2 won!!!!")
        return 1
    if board['T1'] == 'O' and board['T2'] == 'O' and board['T3'] == 'O':
        print("Congratulations!!!")
        print("Player 2 won!!!!")
        return 1

    # For diagonal condition
    if board['F1'] == 'O' and board['S2'] == 'O' and board['T3'] == 'O':
        print("Congratulations!!!")
        print("Player 2 won!!!!")
        return 1
    if board['F3'] == 'O' and board['S2'] == 'O' and board['T1'] == 'O':
        print("Congratulations!!!")
        print("Player 2 won!!!!")
        return 1

    #For vertical condition
    if board['F1'] == 'O' and board['S1'] == 'O' and board['T1'] == 'O':
        print("Congratulations!!!")
        print("Player 2 won!!!!")
        return 1
    if board['F2'] == 'O' and board['S2'] == 'O' and board['T2'] == 'O':
        print("Congratulations!!!")
        print("Player 2 won!!!!")
        return 1
    if board['F3'] == 'O' and board['S3'] == 'O' and board['T3'] == 'O':
        print("Congratulations!!!")
        print("Player 2 won!!!!")
        return 1
    # if chech fails
    return 0

# To instruct the player what to enter
print('F1|F2|F3')
print('--+--+--')
print('S1|S2|S3')
print('--+--+--')
print('T1|T2|T3')
print('##############')

# To display the board on the screen
while True:
    print(board['F1']+ '|' +board['F2']+ '|' +board['F3'])
    print('-+-+-')
    print(board['S1']+ '|' +board['S2']+ '|' +board['S3'])
    print('-+-+-')
    print(board['T1']+ '|' +board['T2'] + '|' +board['T3'])

    #Store the return value of check function
    result = winner()

    if player_moves == 9 or result == 1:
        break

# For taking input from the players
    while True:
        if player == 1:
            p1_input = input("Player 1: ")
            if p1_input.upper() in board and board[p1_input.upper()] == ' ':
                board[p1_input.upper()] = 'X'
                player = 2
                break
        # if the input is wrong
            else:
                print("Enter a valid input")
                continue
        else:
            p2_input = input("Player 2: ")
            if p2_input.upper() in board and board[p2_input.upper()] == ' ':
                board[p2_input.upper()] = 'O'
                player = 1
                break
        # if the input is wrong
            else:
                print("Enter a valid input")
                continue
    player_moves = player_moves + 1
    print("################")
    print()
